# Spring3

mvc-basic/: pom.xml
mvc-basic/src/main/java/practice/premjit/spring/web/controller/: HelloWorldController.java
mvc-basic/src/main/webapp/: index.jsp
mvc-basic/src/main/webapp/WEB-INF/: web.xml
mvc-basic/src/main/webapp/WEB-INF/jsp/: hellopage.jsp
mvc-login/: pom.xml
mvc-login/src/main/java/practice/premjit/spring/web/controller/: HelloWorldController.java
mvc-login/src/main/webapp/: index.jsp
mvc-login/src/main/webapp/WEB-INF/: web.xml
mvc-login/src/main/webapp/WEB-INF/jsp/: errorpage.jsp
mvc-multiple-controller/: pom.xml
mvc-multiple-controller/src/main/java/practice/premjit/spring/web/controller/: WelcomeWorldController.java
mvc-multiple-controller/src/main/webapp/: index.jsp
mvc-multiple-controller/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
mvc-multiple-controller/src/main/webapp/WEB-INF/jsp/: welcomepage.jsp
mvc-rest/: pom.xml
mvc-rest/src/main/java/practice/premjit/spring/model/: User.java  Users.java
mvc-rest/src/main/java/practice/premjit/spring/web/controller/: HelloWorldController.java
mvc-rest/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
